@ANIMATION_DURATION: 0.4s;
@ANIMATION_STYLE:  ease-in-out;

.mblViewStack {
  box-sizing: border-box;

}

.mblViewStack div{
  position: absolute;
  font-weight: bold;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;

}


.mblSlideAnim {
  .slideAnimation();
}


.slideAnimation{
  -moz-transition: margin-left @ANIMATION_DURATION @ANIMATION_STYLE;
  -webkit-transition: margin-left @ANIMATION_DURATION @ANIMATION_STYLE;
  -ms-transition: margin-left @ANIMATION_DURATION @ANIMATION_STYLE;
  transition: margin-left @ANIMATION_DURATION @ANIMATION_STYLE;
}
